set-option -g mouse on
set-option -g history-limit 10000

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy" 

bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind r source-file ~/.tmux.conf

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' | grep -iq fzf"

bind -n C-k if "$is_fzf" 'send-keys C-k' 'select-pane -U'
bind -n C-j if "$is_fzf" 'send-keys C-j' 'select-pane -D'

bind -n C-h select-pane -L
bind -n C-l select-pane -R
